azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=devglantest;AccountKey=TKVKX0D9vd4fw8HYdzeYZhvmrHRq9W/R8AR85IW8g77QvPmbwTRwUSGWJsQB35hTkDiCFBRqM5zUhIKCR39xew==;EndpointSuffix=core.windows.net
azure.storage.container.name=devglantest
